@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* semua code yang digunain untuk dihampir semua page */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* Navbar */
.navbar {
  position: fixed;
  bottom: 60px;
  right: -36px;
  background: none;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 999;
}

.navbar .max-width {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.navbar .menu {
  list-style: none;
  padding-bottom: 20px;
  margin: 0;
}

.navbar .menu li a {
  display: block;
  color: #64ffda;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 10px;
  text-align: right;
  text-decoration: none;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #a8b2d1;
}

/* menu BTN */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* home */
.home {
  display: flex;
  background-color: #0a192f;
  height: 100vh;
  color: #8892b0;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content {
  margin-left: -72px;
  margin-top: 150px;
}
.home .home-content .text-1 {
  font-size: 48px;
  color: #ccd6f6;
}
.home .home-content .text-1 span {
  font-size: 56px;
  font-weight: 500;
  margin-left: -3px;
  color: #64ffda;
}
.home .home-content .text-2 {
  font-size: 36px;
  color: #a8b2d1;
  margin: 10px 0;
}
.home .home-content .text-3 {
  text-align: justify;
  width: 600px;
  line-height: 145.023%;
  font-size: 20px;
  color: #8892b0;
  margin: 10px 0;
  margin-right: 500px;
}
.home .home-content .text-3 span {
  color: #ffff00;
  font-weight: 500;
}

/* about */
.about {
  background-color: #0a192f;
  color: #8892b0;
}
.about h2 {
  color: #ccd6f6;
}
.about .title::before {
  background: #fff;
}
.about .title::after {
  background: #0a192f;
  content: "who i am";
  color: #64ffda;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #a8b2d1;
}
.about .about-content .right .text span {
  color: #64ffda;
}
.about .about-content .right .text-1 {
  text-align: justify;
}
.about .about-content .right .text-2 {
  margin: 10px 0;
}
.about .text-2 {
  font-size: 18px;
  margin: 10px 0;
}

.technologies-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* diratain jadi 2 kolom */
}

.technologies-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.technologies-list img {
  color: #64ffda;
  margin-right: 5px;
  max-width: 8%;
  height: auto;
}

.about a {
  color: #64ffda;
  text-decoration: none;
  font-weight: 500;
  margin-top: 20px;
}

.about .about-content .right a {
  display: inline-block;
  background: #64ffda;
  color: #8892b0;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #64ffda;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #64ffda;
  background: none;
}

/* services */
.services,
.teams {
  color: #8892b0;
  background: #0a192f;
}
.services h2 {
  color: #ccd6f6;
}
.services .title::before {
  background: #fff;
}
.services .title::after {
  background: #0a192f;
  content: "what i provide";
  color: #64ffda;
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #112240;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #233554;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #64ffda;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #a8b2d1;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* experience/skills */
.skills {
  background: #0a192f;
  color: #8892b0;
  padding: 40px 0;
}

.skills h2 {
  color: #ccd6f6;
}

.skills .title::before {
  background: #fff;
}

.skills .title::after {
  background-color: #0a192f;
  content: "what i know";
  color: #64ffda;
}

.skills-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.column {
  flex: 1;
}

.left {
  width: 40%;
}

.right {
  width: 60%;
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 10px;
  color: #ccd6f6;
}

.text-item {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  cursor: pointer;
  transition: color 0.3s;
}

.text-item:hover,
.text-item.active {
  color: #64ffda;
}

.experience-content {
  display: none;
}
.experience-content.active {
  display: block;
}
#experience-container h3 {
  color: #64ffda;
  margin-bottom: 8px;
}

/* contact page */
.contact {
  background-color: #0a192f;
  color: #8892b0;
}
.contact h2 {
  color: #ccd6f6;
}
.contact .title::before {
  background: #fff;
}
.contact .title::after {
  background: #0a192f;
  content: "get in touch";
  color: #64ffda;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #a8b2d1;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #64ffda;
}
.contact .contact-content .info .head {
  font-weight: 500;
  color: #ccd6f6;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #8892b0;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #64ffda;
  border: 2px solid #64ffda;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #64ffda;
  background: none;
}
/* footer */
footer {
  background: #0a192f;
  padding: 15px 23px;
  color: #8892b0;
  text-align: center;
}

/* responsive */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
